# WritGear

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tnn_inc/writgear/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tnninc/writgear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnn_inc/writgear/: MainActivity.java
app/src/main/java/com/tnn_inc/writgear/di/: App.java
app/src/main/java/com/tnn_inc/writgear/di/components/: AppComponent.java
app/src/main/java/com/tnn_inc/writgear/di/modules/: ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/tnn_inc/writgear/model/: Model.java  ModelImpl.java
app/src/main/java/com/tnn_inc/writgear/model/database/: DbOpenHelper.java
app/src/main/java/com/tnn_inc/writgear/model/database/entities/: Group.java  GroupDTO.java  Note.java  NoteDTO.java
app/src/main/java/com/tnn_inc/writgear/model/database/tables/: GroupsTable.java  NotesTable.java
app/src/main/java/com/tnn_inc/writgear/model/db/: DatabaseImpl.java  DatabaseInterface.java  DbOpenHelper.java
app/src/main/java/com/tnn_inc/writgear/model/db/entities/: Note.java
app/src/main/java/com/tnn_inc/writgear/model/db/resolvers/: NoteDeleteResolver.java  NoteGetResolver.java  NotePutResolver.java
app/src/main/java/com/tnn_inc/writgear/model/db/tables/: GroupsTable.java  NotesTable.java  TagsTable.java  UsersTable.java
app/src/main/java/com/tnn_inc/writgear/model/dto/: Note.java
app/src/main/java/com/tnn_inc/writgear/presenter/: BasePresenter.java  CreateNotePresenter.java  MainPresenter.java  NoteListPresenter.java  Presenter.java
app/src/main/java/com/tnn_inc/writgear/presenter/mappers/: NoteListMapper.java
app/src/main/java/com/tnn_inc/writgear/presenter/mappers/vo/: Note.java
app/src/main/java/com/tnn_inc/writgear/presenter/vo/: Note.java
app/src/main/java/com/tnn_inc/writgear/view/: ActivityCallback.java  WringGearApplication.java  WritGearApplication.java
app/src/main/java/com/tnn_inc/writgear/view/adapters/: NoteItemAdapter.java  NoteListAdapter.java
app/src/main/java/com/tnn_inc/writgear/view/fragment/: BaseFragment.java  CreateNoteFragment.java  CreateNoteView.java  MainFragment.java  MainView.java  NoteListFragment.java  NoteListView.java  View.java
app/src/main/java/com/tnninc/writgear/di/: App.java
app/src/main/java/com/tnninc/writgear/di/components/: AppComponent.java
app/src/main/java/com/tnninc/writgear/di/modules/: ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/tnninc/writgear/model/: Model.java  ModelImpl.java
app/src/main/java/com/tnninc/writgear/model/database/: DbOpenHelper.java
app/src/main/java/com/tnninc/writgear/model/database/entities/: GroupDTO.java  NoteDTO.java  TagDTO.java
app/src/main/java/com/tnninc/writgear/model/database/resolvers/: NoteRelationsDeleteResolver.java  NoteRelationsGetResolver.java  NoteRelationsPutResolver.java  NoteTagRelationPutResolver.java  TagRelationsDeleteResolver.java  TagRelationsGetResolver.java  TagRelationsPutResolver.java
app/src/main/java/com/tnninc/writgear/model/database/tables/: GroupsTable.java  NoteTagRelationTable.java  NotesTable.java  TagsTable.java
app/src/main/java/com/tnninc/writgear/presenter/: AddTagsDialogPresenter.java  BasePresenter.java  CreateNotePresenter.java  NoteListPresenter.java  Presenter.java  TagListPresenter.java
app/src/main/java/com/tnninc/writgear/presenter/mappers/: NoteListMapper.java  TagListMapper.java
app/src/main/java/com/tnninc/writgear/presenter/vo/: Note.java  Tag.java
app/src/main/java/com/tnninc/writgear/utils/: Converter.java  RegExHelper.java
app/src/main/java/com/tnninc/writgear/view/: ActivityCallback.java  VoiceHook.java  WritGearApplication.java
app/src/main/java/com/tnninc/writgear/view/adapters/: NoteItemAdapter.java  TagItemAdapter.java  TagsItemAdapter.java
app/src/main/java/com/tnninc/writgear/view/fragment/: AddTagDialogFragment.java  AddTagDialogView.java  BaseFragment.java  ComingSoonFragment.java  CreateNoteFragment.java  CreateNoteView.java  NoteListFragment.java  NoteListView.java  SettingsFragment.java  TagListFragment.java  TagListView.java  View.java
app/src/main/res/animator/: enter_from_right.xml
app/src/main/res/drawable/: ic_accept.xml  ic_menu.xml  ic_note.xml  ic_project.xml  ic_settings.xml  ic_tag.xml  ic_trashcan.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  coming_soon_layout.xml  content_main.xml  create_note_fragment.xml  dialog.xml  fragment_main.xml  main_activity.xml  note_list_item.xml  settings_fragment.xml  tag_list_item.xml  tag_list_layout.xml  tags_list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_create_note.xml  menu_main.xml
app/src/main/res/menu-v26/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/tnn_inc/writgear/: ExampleUnitTest.java
app/src/test/java/com/tnninc/writgear/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
