<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_note"
            android:title="Заметки" />
        <item
            android:id="@+id/nav_tag"
            android:icon="@drawable/ic_tag"
            android:title="Теги" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_project"
            android:title="Проекты" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_trashcan"
            android:title="Корзина"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Настройки" />
    </group>
</menu>